* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

html, body{
    width: 100%;
    font-family: 'Baloo Bhaijaan 2', cursive;
    font-family: 'Kumbh Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    position: relative;
    overflow-x: hidden;
}

ul{
    list-style-type: none;
}

a{
    color: #000;
}
.container{
    width: 85%;
    margin: auto;
}
hr {
    margin-left: 20px;
    margin-right: 20px;
    height: 1.5px;
    border: none;
    background-color: hsl(220, 14%, 75%)
}
/*nav bar section*/

.nav-bar {
    display: grid;
    grid-template-columns: 1fr 3fr 100px;
    align-items: center;
    padding: 20px;
    position: relative;
}
#menu-btn{
    display: none;
}
.nav-bar img {
    padding-right: 50px;
}

.nav-bar ul li {
    display: inline-block;
    padding-right: 20px;
}
.cart-profile {
    text-align: right;
}
.cart-profile img {
    padding: 0;
    cursor: pointer;

}

.cart-pics {
    margin-bottom: 15px;
    margin-right: 10px;
}
.profile-picture {
    width: 50px;
    height: 50px;
    transition: border 0.05s;
}

.profile-picture:hover {
    border: 2px solid hsl(26, 100%, 55%);
    border-radius: 50%;
}

.cart {
    position: absolute;
    top: 80px;
    right: 0px;
    width: 250px;
    height: 200px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 5px 10px 10px rgba(0,0,0,0.1), -5px 0px 10px rgba(0,0,0,0.1);
    display: none;
}

h4.checkout-heading {
    padding: 12px;
    font-size: 14px;
}
.cart hr, .alt-cart hr {
    margin: 0;
    width: 100%;
    height: 1px;
}
.cart p {
    color: hsl(219, 9%, 45%);
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    padding: 60px 0;
}

/*ALT CART*/

.alt-cart {
    position: absolute;
    top: 80px;
    right: 0px;
    width: 250px;
    height: 200px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 5px 10px 10px rgba(0,0,0,0.1), -5px 0px 10px rgba(0,0,0,0.1);
    display: none;
    z-index: 1;
}
.checkout-content{
    padding: 15px;
}
.item-1-container {
    display: grid;
    grid-template-columns: 50px 2fr 10px;
    margin-top: 10px;
    font-size: 14px;
    gap: 5px;
}

#item-image {
    height: 40px;
    width: 40px;
    padding-right: 0px;
    border-radius: 5px;
}

.del-btn {
    width: 12px;
    height: 14px;
    padding-top: 5px;
}

.alt-cart .btn {
    width: 100%;
    margin-top: 20px;
    margin-left: 0px;
}

/*ALT CART ENDS*/

/*MAIN C0NTENT*/
.main-content {
    margin: 50px auto;
    max-width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-items: center;
    align-items: center;
    
}
.left-section {
    width: 100%;
    padding: 5px;
    overflow: hidden;   
}

.left-container {
    max-width: 350px;
}

img.main-product-image {
    width: 100%;
    max-width: 350px;
    max-height: 350px;
    border-radius: 10px;
    margin: 0 auto;
    
}

.mobile-slider {
    display: none;
    flex-direction: row;
    justify-content: space-between;
    width: 450px;
    margin: 200px auto;
    position: absolute; 
}

.thumbnail-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(3.8rem, 1fr));
    width: 100%;
    gap: 14px;
    text-align: center;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
}


.thumbnail-container img {
    max-width: 68px;
    max-height: 70px;
    border-radius: 10px;
    transition: opacity 0.5s;
}
.thumbnail-container div {
    max-width: 70px;
    max-height: 70px;
}

.active{
    border: 2px solid hsla(26, 100%, 55%, 100%);
    border-radius: 12px;
}
.active img {
    opacity: 0.6;
}
.thumbnail-container img:hover {
    opacity: 0.6;
    cursor: pointer;
}

/*  RIGHT SECTION*/

.right-section {
    margin: 30px 20px;
}

.right-section h4 {
    margin-top: 30px;
    color: hsl(26, 100%, 55%);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 700;
}
.right-section h1 {
    margin-top: 10px;
    font-size: 35px;
}
.right-section .subtitle {
    margin-top: 25px;
    color: hsl(219, 9%, 45%);
    font-size: 14px;
    width: 84%;
    font-family: 'Kumbh Sans', sans-serif;
    font-family: 'Baloo Bhaijaan 2', cursive;
    line-height: 1.5;
}

.price-tag {
    margin-top: 15px;
    width: 40%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.price-off {
    background-color: hsl(25, 100%, 94%);
    width: 40px;
    text-align: center;
    padding: 2px;
    border-radius: 5px;
    color: hsl(26, 100%, 55%);
    font-weight: 600;
    font-size: 14px;
    margin-right: 50px;
    margin-bottom: 10px;
}
.old-price {
    font-size: 14px;
    color: hsl(220, 14%, 75%);
    font-weight: 700;
    text-decoration: line-through;
}

/*ADD TO CART CONTAINER*/
.add-to-cart-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 40px;
}

.item-number {
    background-color: hsl(223, 64%, 98%);
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;   
    border-radius: 10px;
}

.item-number img:hover {
    opacity: 0.5;
    cursor: pointer;
}

.item-number p {
    font-weight: 600;
}

.btn {
    width: 60%;
    padding: 10px;
    margin-left: 20px;
    border: none;
    border-radius: 10px;
    background-color: hsl(26, 100%, 55%);
    color: white;
    font-size: 14px;
    font-family: 'Kumbh Sans', sans-serif;
    font-family: 'Baloo Bhaijaan 2', cursive;
}
.add-to-cart-btn img {
    width: 14px;
    height: 14px;
    padding-right: 5px;
}

.add-to-cart-btn:hover {
    opacity: 0.6;
    cursor: pointer;
}



/*JAVASCRIPT SECTION*/

.modal {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.75);
}
.close-btn{
    width: 18px;
    height: 18px;
    margin-bottom: 10px;
    float: right;
    margin-right: 25px;
}
#close-btn-color {
    fill: #fff;
}
#close-btn-color:hover {
    fill: hsl(26, 100%, 55%);
    cursor: pointer;
}
.modal-container {
    margin: 70px auto;
    width: 400px;
    position: relative;
}
.modal-container .main-product-image{
    max-width: 350px;
    max-height: 350px;
    width: 100%;
    border-radius: 10px;
    margin-left: 20px;
    position: relative;
    
}
.modal-container .thumbnail-container {
    grid-template-columns: repeat(4, 1fr);
    width: 300px;
    margin: 20px auto;
    
}
.modal-container .thumbnail-container img {
    width: 56px;
    height: 60px;
}
.modal-container .thumbnail-container div{
    background: #fff;
    border-radius: 13px;
    width: 60px;
    height: 60px;
}
/*PLEASE WORK ON THIS PART*/


.slider {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 400px;
    margin: 200px auto;
    position: absolute;
    z-index: 1;
}
.slider-btn {
    background-color: #fff;
    width: 45px;
    height: 45px;
    padding: 14px;
    border-radius: 50%;
    color: #000;
}

#btn-color {
    width: 15px;
    height: 14px;
}
#btn-color:hover {
    stroke: hsl(26, 100%, 55%);
    cursor: pointer;
}

.mobile-nav-container {
    display: none;
}


/*MEDIA QUERIES*/
@media screen and (max-width: 499px) {
    .container {
        width: 100%;
    }
    hr {
        display: none;
    }
    .nav-bar ul {
        display: none;
    }

    .nav-bar {
        padding: 10px 20px; 

    }
    #menu-btn {
        display: block;
        padding-right: 13px;
        padding-top: 3px;
    }
    .cart-pics {
        width: 25px;
        height: 25px;
        margin-bottom: 2px;
        margin-right: 15px;
    }
    .profile-picture {
        width: 30px;
        height: 30px;
    }
    

    /*CART SECTION*/
    .cart {
        top: 70px;
        right: 10px;
        width: 95%;
        height: 280px;
    }

    .alt-cart {
        top: 70px;
        right: 10px;
        width: 95%;
        height: 280px;
    }

    .item-1-container {
        display: grid;
        grid-template-columns: 70px 2fr 20px;
        font-size: 17px;

    }
    
    #item-image {
        height: 60px;
        width: 60px;
    }
    
    .item-checkout {
        padding-top: 10px;
    }
    .del-btn {
        width: 14px;
        height: 18px;
    }

    h4.checkout-heading {
        font-size: 20px;
    }
    .cart hr, .alt-cart hr {
        display: block;
    }
    .cart p {
        font-size: 18px;
        padding: 100px 0;
    }


    /*MAIN C0NTENT*/
    .main-content {
        margin: 10px auto;
        max-width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 30% 70%;
        overflow: hidden;
    }

    .left-container {
        max-width: 100%;
    }
    
    img.main-product-image {
        max-width: 100%;
        max-height: 100%;
        border-radius: 0px;
        top: 40px;
    }

    .thumbnail-container {
        display: none;
    }

    /*RIGHT SECTION*/
    .right-section {
        margin: 10px 20px;

       
    }
    .right-section h4 {
        margin-top: 10px;
    }
    .right-section h1 {
        font-size: 28px;
    }
    .right-section .subtitle {
        margin-top: 10px;
        width: 100%;
        font-size: 16px;
    }

    .price-tag  {
        margin-top: 30px;
        width: 95%;
        grid-template-columns: 1fr 1fr 2fr;
        font-size: 25px;
    }

    .price-off {
        font-size: 20px;
        margin-left: 10px;
        padding: 5px;
    }

    .old-price {
        font-size: 17px;
        text-align: right;
        margin-top: 8px;
    }

    /*ADD TO CART CONTAINER*/
    .add-to-cart-container{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 15px;
    }

    .item-number {
        padding: 20px 10px;
    }
    .btn {
        width: 100%;
        margin: 0px;
        padding: 20px 10px;
        margin-top: 10px;
        font-size: 16px;
    }
    .add-to-cart-btn img {
        width: 20px;
        height: 20px;
    }

    .left-section {
        position: relative;
    }

    .mobile-slider {
        display: flex;
        width: 90%;
        margin: 150px 20px;  
    }
    .slider-btn {
        padding: 12px;
    }


    /*FOR MOBILE NAV CONTAINER*/
    .mobile-nav-container {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.75);
        
    }
    .mobile-nav-bar {
        width: 65%;
        height: 100%;
        background-color: #fff;
        padding-top: 20px;
        padding-left: 25px;
        font-size: 20px;
        font-weight: 700;
    }
    .mobile-nav-bar ul {
        margin-top: 40px;
    }
    .mobile-nav-bar li {
        margin-bottom: 20px;
    }

}

@media screen and (width: 1078px) {
    .main-content {
        max-width: 90%;
    }
}

@media screen and (min-width: 500px) and (max-width: 918px){
    .container {
        width: 100%;
    }

}

@media screen and (min-width:500px) and (max-width:700px) {
    .nav-bar {
        grid-template-columns: 1fr 3fr 60px;
    }
    .nav-bar img {
        padding-right: 15px;
    }
    .logo {
        width: 120px;
    }
    .nav-bar ul li {
        padding-right: 8px;
        font-size: 13px;
    }
    .cart-profile img {
        padding: 0;
    }
    .cart-pics {
        width: 15px;
        height: 15px;
    }
    .profile-picture {
        width: 30px;
        height: 30px;
        margin-bottom: 10px;
    }

    .main-content {
        margin: 10px auto;
    }

    .thumbnail-container {
        grid-template-columns: repeat(4, minmax(2rem, 1fr));
        gap: 2px;
    }
    
    .thumbnail-container img {
        max-width: 50px;
        max-height: 50px;
        border-radius: 10px;
        transition: opacity 0.5s;
    }
    .thumbnail-container div {
        max-width: 52px;
        max-height: 50px;
    }

    .right-section h1 {
        font-size: 22px;
    }

    .right-section .subtitle {
        width: 100%;
        font-size: 12px;
    }

    .price-tag {
        font-size: 12px;
    }

    .price-off {
        margin-left: 10px;
    }

    .add-to-cart-container{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 15px;
    }

    .item-number {
        padding: 20px 10px;
    }
    .btn {
        width: 100%;
        margin: 0px;
        padding: 20px 10px;
        margin-top: 10px;
        font-size: 16px;
    }
    .add-to-cart-btn img {
        width: 20px;
        height: 20px;
    }

    .left-section {
        position: relative;
    }

    .modal-container .thumbnail-container div{
        max-width: 70px;
        max-height: 70px;
    }
    .modal-container .thumbnail-container img{
        max-width: 69px;
        max-height: 70px;
    }

}
